# --- Oracle ---
ORACLE_TNS_ALIAS=CGGBD1
ORACLE_TNS_ADMIN=C:\oracle\instantclient_21_8\network\admin
# O bien usar archivo de credenciales
DB_CREDENTIALS_PATH=C:\projectdj\acceso.pwd
# Si no usas archivo:
# DB_USERNAME=
# DB_PASSWORD=

# --- Límites / constantes ---
ORACLE_IN_CLAUSE_LIMIT=999
MAX_LEN_D_DEPOSITO=20

# --- API ---
API_HOST=0.0.0.0
API_PORT=8000
LOG_LEVEL=INFO

# --- Salidas ---
CSV_OUT_DIR=./outputs
